# VelocitySocketServer

./: build.gradle  settings.gradle
src/main/java/com/binggre/velocitysocketserver/: VelocitySocketServer.java
src/main/java/com/binggre/velocitysocketserver/server/: SocketServer.java
src/main/java/com/binggre/velocitysocketserver/utils/: SocketClient.java  SocketServer.java  SocketServerClient.java  Util.java  VelocitySocketServer.java
src/main/templates/com/binggre/velocitySocketServer/: BuildConstants.java
